<html>
<head>
  <script src="vendor/underscore-1.5.1.js"></script>
  <script src="vendor/knockout-2.3.0.debug.js"></script>
  <script src="binding-handlers/code-mirror.js"></script>
  <script src="vendor/codemirror-3.14/lib/codemirror.js"></script>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/codemirror-3.14/lib/codemirror.css">
  <script src="vendor/codemirror-3.14/mode/javascript/javascript.js"></script>
  <script src="viewmodels/code-mirror.js"></script>
  <script src="viewmodels/case.js"></script>
  <script src="sandbox/facade.js"></script>
  <script src="viewmodels/main.js"></script>
  <style>

    body {
      padding: 20px;
    }

    .CodeMirror {
      position: absolute;
      top: 40px;
      background-color: #EBEBEB;
      width: 820px;
      font-family: Consolas, Courier;
      font-size: 18px;
      padding: 20px;
    }

    #notification.error {
      color: red;
    }

    #cases {
      position: absolute;
      left: 890px;
      top: 40px;
      width: 200px;
    }

    #cases .case ul li input {
      display: inline-block;
      width: 100px;
    }

    .case .result span.pass {
      color: green;
    }

    .case .result span.fail {
      color: red;
    }
    

  </style>
</head>
<body>

  <div 
    id="notification" 
    data-bind="
      text: notification.text, 
      visible: notification.visible,
      css: notification.class">
  </div>
  <textarea data-bind="codeMirror: codeMirror"></textarea>    

  <div id="cases" data-bind="visible: sandbox.functionArguments()">
    <h2>Cases</h2>
    <div class="case">
      <h3>Arguments</h3>
      <ul data-bind="foreach: newCase().functionArguments">
        <li>
          <span data-bind="text: name"></span> =
          <input data-bind="value: value, valueUpdate: 'afterkeydown'" />
        </li>
      </ul>
      <div class="result">
        <h3>Result</h3>
        <span data-bind="text: newCase().result, css: newCase().resultClass"></span>
        <input type="checkbox" data-bind="checked: newCase().locked" />Lock
      </div>
      
    </div>
  </div>

  <script>
    var viewModel = ZeroHive.mainViewModel();
    ko.applyBindings(viewModel);
  </script>
</body>

</html>
